<<!DOCTYPE html>
<html>
<head>
<style type="text/css">
  
    .favorite-box{
        padding:15px 20px 0;
    }

    .favorite-list{
        padding: 10px 0;
        border-bottom: 1px solid #eee;
    }

    .favorite-count{
        width:45px;
        height:43px;
        float: left;
        text-align:center;
        margin-right:-45px;
    }

    .favs{
        padding-top: 3px;
        width: 45px;
        height: 40px;
        border-radius: 1px;
        background: #f0f5f3;
        color: #017e66;
        font-size:16px;
        line-height: 1.2;
    }

    .favorite-count small{
        display:block;
        font-size:12px;
    }
    
    .favorite-content{
        margin-left:55px;
    }
    
    .favorite-article-title{
        font-weight: 500;
        line-height:16px;
    }
    
    .favorite-article-title a{
        color: #333;
        font-size:14px;
    }
</style>
  <title></title>
</head>
<body>
 <section class="favorite-list clearfix">
        <div class="favorite-count">
            <div class="favs">
                40
                <small>收藏</small>
            </div>
        </div>
        <div class="favorite-content ">
            <p class="author"><a href="#">学想有成</a>　<span>2016-4-7</span></p>
            <h2 class="favorite-article-title">
                <a href="#">dsfasdfffsdaaafasdfsdafasdfffdsfsdfsdafsfasdfsdf</a>
            </h2>
        </div>
    </section>
</body>
</html>